<html>
    <head>
        <Title> Introduction </Title>
    </head>
    <body style = "background:black">
        <h1 style = "color:red" align = "center"> Introduction </h1>
        <table border = "1" bordercolor = "red">
            <tr> 
                <th style = "color:white"> Skills </th>
                <th style = "color:white"> Abilities </th>
                <th style = "color:white"> Education </th>
                <th style = "color:white"> Training </th>
            </tr>
            <tr>
                <td style = "color:white"> My skills include the programming languages of Python, Java, SQL, and C++. I am more proficient in Java and Python currently. I have developed mini projects including library databases and making GUI designs. I am a quick learner with intelligence in high level mathematics.  </td>
                <td style = "color:white" > I have the ability to analyze issues in projects. My capabilities includes problem solving, critical thinking, and interpreting information. I am proficient in oral and written communication as well.     </td>
                <td style = "color:white"> I am a Junior at NCAT. I have an GED. </td>
                <td style = "color:white"> I am trained in CPR/First Aid.  </td>
            </tr>
        </table>
        <hr/>
        <img src = "C:\Users\jazmi\OneDrive\Documents\COMP322- HTML FILES\a1\img\Image1.JPG" width = "300" height = "400" display:inline-block />
        <img src = "C:\Users\jazmi\OneDrive\Documents\COMP322- HTML FILES\a1\img\image 2.jpg" width = "300" height = "400" display:inline-block />
        <br/>
        <a href = "C:\Users\jazmi\OneDrive\Documents\COMP322- HTML FILES\a1\index.html" target = "_blank" > BACK TO PREVIOUS PAGE </a>

    </body>